#Mongodb配置(主机、端口、数据库名)
MONGO_HOST = 127.0.0.1
MONGO_PORT = 27017
MONGO_DB = res_demo

#Scheduler配置（最小间隔秒数、最大间隔秒数）
scheduler_interval_min = 1000
scheduler_interval_max = 1000

#Task配置(初始任务的解析器、Url)
first_task_parser = demo
first_task_url = http://www.baidu.com
